# AyBorg.Diagrams

./: .gitignore  AyBorg.Diagrams.sln  CODE_OF_CONDUCT.md  LICENSE  README.md
.github/workflows/: build.yml  buildAndAnalyze.yml  buildAndPublish.yml
src/: Directory.Build.props
src/AyBorg.Diagrams/: AyBorg.Diagrams.csproj  _Imports.razor
src/AyBorg.Diagrams.Algorithms/: AyBorg.Diagrams.Algorithms.csproj  LinksReconnectionAlgorithms.cs
src/AyBorg.Diagrams.Algorithms/Extensions/: PointExtensions.cs
src/AyBorg.Diagrams.Core/: AyBorg.Diagrams.Core.csproj  Behavior.cs  Delegates.cs  Diagram.cs  DiagramOptions.cs  MouseEventButton.cs
src/AyBorg.Diagrams.Core/Behaviors/: DebugEventsBehavior.cs  DeleteSelectionBehavior.cs  DragMovablesBehavior.cs  DragNewLinkBehavior.cs  EventsBehavior.cs  GroupingBehavior.cs  PanBehavior.cs  SelectionBehavior.cs  ZoomBehavior.cs
src/AyBorg.Diagrams.Core/Extensions/: BaseLinkModelExtensions.cs  DiagramExtensions.cs  DoubleExtensions.cs  NumberExtensions.cs
src/AyBorg.Diagrams.Core/Geometry/: BezierSpline.cs  Ellipse.cs  IShape.cs  Line.cs  Point.cs  Rectangle.cs  Shapes.cs  Size.cs
src/AyBorg.Diagrams.Core/Layers/: BaseLayer.cs  LinkLayer.cs  NodeLayer.cs
src/AyBorg.Diagrams.Core/Models/: GroupModel.cs  LinkLabelModel.cs  LinkMarker.cs  LinkModel.cs  LinkVertexModel.cs  NodeModel.cs  PortAlignment.cs  PortModel.cs  RenderLayer.cs
src/AyBorg.Diagrams.Core/Models/Base/: BaseLinkModel.cs  Model.cs  MovableModel.cs  SelectableModel.cs
src/AyBorg.Diagrams.Core/PathGenerators/: PathGeneratorResult.cs  PathGenerators.Smooth.cs  PathGenerators.Straight.cs  PathGenerators.Utils.cs
src/AyBorg.Diagrams.Core/Routers/: Routers.Normal.cs  Routers.Orthogonal.cs  Routers.Utils.cs
src/AyBorg.Diagrams/Components/: DiagramCanvas.razor.cs  LinkVertexWidget.razor.cs  LinkWidget.razor.cs  NavigatorWidget.razor.cs  SelectionBoxWidget.razor.cs
src/AyBorg.Diagrams/Components/Groups/: GroupContainer.razor.cs
src/AyBorg.Diagrams/Components/Renderers/: GroupRenderer.cs  LinkLabelRenderer.cs  LinkRenderer.cs  NodeRenderer.cs  PortRenderer.cs
src/AyBorg.Diagrams/Extensions/: JSRuntimeExtensions.cs
src/AyBorg.Diagrams/wwwroot/: script.js  script.min.js
tests/AyBorg.Diagrams.Core.Tests/: AyBorg.Diagrams.Core.Tests.csproj  DiagramTests.cs
tests/AyBorg.Diagrams.Core.Tests/Behaviors/: DeleteSelectionBehaviorTests.cs  EventsBehaviorTests.cs
tests/AyBorg.Diagrams.Core.Tests/Extensions/: DiagramExtensionsTests.cs  DoubleExtensionsTests.cs
tests/AyBorg.Diagrams.Core.Tests/Geometry/: PointTests.cs
tests/AyBorg.Diagrams.Core.Tests/Models/Base/: BaseLinkModelTests.cs
